In [ ]:
!pip install fuzzywuzzy, openai, pandas

In [1]:
import json
from openai import OpenAI
import pandas as pd
import os
from fuzzywuzzy import process

In [22]:
%set_env OPENAI_API_KEY= # your openai api key

env: OPENAI_API_KEY=# your openai api key

In [3]:
client = OpenAI()

In [4]:
file_path = '/Users/saransh/problems/lists.json'

# Check if the file exists and has content
if not os.path.exists(file_path):
    print(f"Error: The file '{file_path}' does not exist.")
elif os.path.getsize(file_path) == 0:
    print(f"Error: The file '{file_path}' is empty.")
else:
    try:
        with open(file_path, 'r', encoding='utf-8') as file:
            data = json.load(file)
            print("JSON data loaded successfully.")
            # Optionally print parts of the data to verify
            list1 = data.get("list1", [])
            list2 = data.get("list2", [])
    except json.JSONDecodeError as e:
        print(f"Error decoding JSON: {e}")

JSON data loaded successfully.

In [5]:
df1 = pd.DataFrame(list1)
df2 = pd.DataFrame(list2)
df1['matching_column'] = df1.apply(lambda row: ' '.join(map(str, row)), axis=1)
df2['matching_column'] = df2.apply(lambda row: ' '.join(map(str, row)), axis=1)
df1

,vin,year,make,model,vehicleNewCost,vehiclePremium,matching_column
0,XXXXXXXX1234,2020,Toyota,Camry,25000,1200,XXXXXXXX1234 2020 Toyota Camry 25000 1200
1,XXXXXXXX2345,2021,Honda,Civic,22000,1100,XXXXXXXX2345 2021 Honda Civic 22000 1100
2,XXXXXXXX3456,2019,Ford,Focus,21000,950,XXXXXXXX3456 2019 Ford Focus 21000 950
3,XXXXXXXX4567,2022,Chevrolet,Malibu,27000,1300,XXXXXXXX4567 2022 Chevrolet Malibu 27000 1300
4,XXXXXXXX5678,2021,Hyundai,Sonata,24000,1150,XXXXXXXX5678 2021 Hyundai Sonata 24000 1150
5,XXXXXXXX6789,2020,Nissan,Altima,23500,1100,XXXXXXXX6789 2020 Nissan Altima 23500 1100
6,XXXXXXXX7890,2022,Kia,Optima,26000,1250,XXXXXXXX7890 2022 Kia Optima 26000 1250
7,XXXXXXXX8901,2021,Mazda,Mazda6,28000,1400,XXXXXXXX8901 2021 Mazda Mazda6 28000 1400
8,XXXXXXXX9012,2020,Volkswagen,Jetta,23000,1050,XXXXXXXX9012 2020 Volkswagen Jetta 23000 1050
9,XXXXXXXX0123,2023,Tesla,Model 3,45000,1800,XXXXXXXX0123 2023 Tesla Model 3 45000 1800

In [6]:
df2

,vin,year,make,model,vehicleNewCost,vehiclePremium,matching_column
0,WBADT43452B1234,2020,Toyota,Camry,25000,1200,WBADT43452B1234 2020 Toyota Camry 25000 1200
1,KMHDU46453C2345,2021,Honda,Civic,22000,1100,KMHDU46453C2345 2021 Honda Civic 22000 1100
2,JTDKB20454D3456,2019,Ford,Focus,21000,950,JTDKB20454D3456 2019 Ford Focus 21000 950
3,WAULC58455E4567,2022,Chevrolet,Malibu,27000,1300,WAULC58455E4567 2022 Chevrolet Malibu 27000 1300
4,WVWAA71234F5678,2021,Hyundai,Sonata,24000,1150,WVWAA71234F5678 2021 Hyundai Sonata 24000 1150
5,WVGBE77456G6789,2020,Nissan,Altima,23500,1100,WVGBE77456G6789 2020 Nissan Altima 23500 1100
6,WDDGF54457H7890,2022,Kia,Optima,26000,1250,WDDGF54457H7890 2022 Kia Optima 26000 1250
7,JTHBK11458I8901,2021,Mazda,Mazda6,32000,1600,JTHBK11458I8901 2021 Mazda Mazda6 32000 1600
8,WBAVC61459J9012,2020,Volkswagen,Jetta,26000,1250,WBAVC61459J9012 2020 Volkswagen Jetta 26000 1250
9,WAUZZZ8K5AA5555,2023,Audi,A4,42000,1900,WAUZZZ8K5AA5555 2023 Audi A4 42000 1900
10,5YJSA1E47HF6666,2022,BMW,330i,44000,2000,5YJSA1E47HF6666 2022 BMW 330i 44000 2000
11,WDDUG6GB3FA7777,2023,Mercedes,C300,46000,2100,WDDUG6GB3FA7777 2023 Mercedes C300 46000 2100

In [7]:
df1_combined_list = df1['matching_column'].tolist()

In [8]:
def get_top_matches(item):
    # Get top 3 matches using fuzzy matching
    matches = [match[0] for match in process.extract(item, df1_combined_list, limit=3)]
    return matches

df2['top_matches'] = df2['matching_column'].apply(get_top_matches)

In [9]:
df2

,vin,year,make,model,vehicleNewCost,vehiclePremium,matching_column,top_matches
0,WBADT43452B1234,2020,Toyota,Camry,25000,1200,WBADT43452B1234 2020 Toyota Camry 25000 1200,"[XXXXXXXX1234 2020 Toyota Camry 25000 1200, XX..."
1,KMHDU46453C2345,2021,Honda,Civic,22000,1100,KMHDU46453C2345 2021 Honda Civic 22000 1100,"[XXXXXXXX2345 2021 Honda Civic 22000 1100, XXX..."
2,JTDKB20454D3456,2019,Ford,Focus,21000,950,JTDKB20454D3456 2019 Ford Focus 21000 950,"[XXXXXXXX3456 2019 Ford Focus 21000 950, XXXXX..."
3,WAULC58455E4567,2022,Chevrolet,Malibu,27000,1300,WAULC58455E4567 2022 Chevrolet Malibu 27000 1300,[XXXXXXXX4567 2022 Chevrolet Malibu 27000 1300...
4,WVWAA71234F5678,2021,Hyundai,Sonata,24000,1150,WVWAA71234F5678 2021 Hyundai Sonata 24000 1150,"[XXXXXXXX5678 2021 Hyundai Sonata 24000 1150, ..."
5,WVGBE77456G6789,2020,Nissan,Altima,23500,1100,WVGBE77456G6789 2020 Nissan Altima 23500 1100,"[XXXXXXXX6789 2020 Nissan Altima 23500 1100, X..."
6,WDDGF54457H7890,2022,Kia,Optima,26000,1250,WDDGF54457H7890 2022 Kia Optima 26000 1250,"[XXXXXXXX7890 2022 Kia Optima 26000 1250, XXXX..."
7,JTHBK11458I8901,2021,Mazda,Mazda6,32000,1600,JTHBK11458I8901 2021 Mazda Mazda6 32000 1600,"[XXXXXXXX8901 2021 Mazda Mazda6 28000 1400, XX..."
8,WBAVC61459J9012,2020,Volkswagen,Jetta,26000,1250,WBAVC61459J9012 2020 Volkswagen Jetta 26000 1250,[XXXXXXXX9012 2020 Volkswagen Jetta 23000 1050...
9,WAUZZZ8K5AA5555,2023,Audi,A4,42000,1900,WAUZZZ8K5AA5555 2023 Audi A4 42000 1900,"[XXXXXXXX8901 2021 Mazda Mazda6 28000 1400, XX..."
10,5YJSA1E47HF6666,2022,BMW,330i,44000,2000,5YJSA1E47HF6666 2022 BMW 330i 44000 2000,"[XXXXXXXX7890 2022 Kia Optima 26000 1250, XXXX..."
11,WDDUG6GB3FA7777,2023,Mercedes,C300,46000,2100,WDDUG6GB3FA7777 2023 Mercedes C300 46000 2100,"[XXXXXXXX0123 2023 Tesla Model 3 45000 1800, X..."

In [44]:
out_list = list() 
for i in range(len(df2)):
  response = client.chat.completions.create(
    model="gpt-4o-mini",
    response_format={"type": "json_object"},
    messages=[
      {
        "role": "system",
        "content": """You are an insurance broker tasked with tasked with comparing vehicle details from two different sources. You will be given a vehicle and its top 3 possible matches. Your job is to determin if there is matching car in list 1.  **Exact Match**, has **Different Values** or has **No Match**. If the vehicles are an **Exact Match**, all provided attributes must be identical or sufficiently similar. If they have **Different Values**, explain which specific attributes differ. Provide the details.

  For each pair, provide the following information in JSON Format:

  1. **List 2 Vin**: The VIN from the input
  2. **List 1 Vin**: The VIN of the vehicle that is the best match, if it exists, else return empty string
  3. **Make**: The manufacturer of the vehicle.
  4. **Model**: The model of the vehicle.
  5. **Status**: "Exact Match" if all details are the same, or "Different Values" if some attributes differ, "No Match" if the vehicles are not the same.
  6. **Details**: If it’s an "Exact Match," state that all values match and populate the details. If it’s "Different Values," specify common values, if there are any, and each attribute that differs and the values from each source. ALways include year, cost, and premium. If it’s "No Match," details should be from the first source

  ### Vehicle Attributes to Compare:
  - **VIN**: The vehicle identification number. 
  - **Make**: Manufacturer of the vehicle (e.g., Toyota, Honda).
  - **Model**: Model of the vehicle (e.g., Camry, Civic).
  - **Cost**: The new cost of the vehicle.
  - **Premium**: The insurance premium for the vehicle.

  ### Considerations:
  1. To determine if VINs match, there last 4 digits must always be the same. Consider slight differences acceptable if they appear to be formatting variations or partial VINs. For example XXXX1234 vs ABCD1234 , or even 1234 vs ABCD1234 are acceptable.
  2. Make and Model might be inconsistent or missing across sources. Use your intuition to determine if they are the same vehicle.

  Example for exact match:
  input: 'WBADT43452B1234 2020 Toyota Camry 25000 1200', ['XXXXXXXX1234 2020 Toyota Camry 25000 1200', 'XXXXXXXX2345 2021 Honda Civic 22000 1100', 'XXXXXXXX0123 2023 Tesla Model 3 45000 1800']
  output: { 'List 2 Vin' : 'WBADT43452B1234', 'List 1 Vin' : 'XXXXXXXX1234', 'Make' : 'Toyota', Model : 'Camry', 'Status': 'Exact Match' ,'Details: 'Identical details: Year 2020, Cost $25,000, Premium $1,200' }

  Example for Different Values:

  input: 'WBAVC61459J9012 2020 Volkswagen Jetta 26000 1250', ['XXXXXXXX9012 2020 Volkswagen Jetta 23000 1050', 'XXXXXXXX7890 2022 Kia Optima 26000 1250', 'XXXXXXXX1234 2020 Toyota Camry 25000 1200']
  output: { 'List 2 Vin' : 'WBAVC61459J9012', 'List 1 Vin' : 'XXXXXXXX9012', 'Make' : 'Volkswagen', Model : 'Jetta', 'Status': 'Different Values', 'Details: 'Same year (2020), List1: Cost $23,000/Premium $1,050, List2: Cost $26,000/Premium $1,250' }

  Example for No Match:
  input: {'WAUZZZ8K5AA5555 2023 Audi A4 42000 1900', ['XXXXXXXX8901 2021 Mazda Mazda6 28000 1400', 'XXXXXXXX5678 2021 Hyundai Sonata 24000 1150', 'XXXXXXXX7890 2022 Kia Optima 26000 1250']}
  output: { 'List 2 Vin' : 'WAUZZZ8K5AA5555', 'List 1 Vin' : '', 'Make' : 'Audi', Model : 'A4', 'Status': 'No Match', 'Details: 'Year 2023, Cost $42,000, Premium $1,900' }

  """
      },
      {
        "role": "user",
        "content": f"{df2.loc[i].matching_column}, {df2.loc[i].top_matches}"
      }
    ],
    temperature=0,
    top_p=1,
  )
  out_json = json.loads(response.choices[0].message.content)
  out_list.append(out_json)

In [45]:
out = pd.DataFrame(out_list)
out['Status'] = out['Status'].replace('No Match', 'List 2 Only')

In [47]:
out

,List 2 Vin,List 1 Vin,Make,Model,Status,Details
0,WBADT43452B1234,XXXXXXXX1234,Toyota,Camry,Exact Match,"Identical details: Year 2020, Cost $25,000, Pr..."
1,KMHDU46453C2345,XXXXXXXX2345,Honda,Civic,Exact Match,"Identical details: Year 2021, Cost $22,000, Pr..."
2,JTDKB20454D3456,XXXXXXXX3456,Ford,Focus,Exact Match,"Identical details: Year 2019, Cost $21,000, Pr..."
3,WAULC58455E4567,XXXXXXXX4567,Chevrolet,Malibu,Exact Match,"Identical details: Year 2022, Cost $27,000, Pr..."
4,WVWAA71234F5678,XXXXXXXX5678,Hyundai,Sonata,Exact Match,"Identical details: Year 2021, Cost $24,000, Pr..."
5,WVGBE77456G6789,XXXXXXXX6789,Nissan,Altima,Exact Match,"Identical details: Year 2020, Cost $23,500, Pr..."
6,WDDGF54457H7890,XXXXXXXX7890,Kia,Optima,Exact Match,"Identical details: Year 2022, Cost $26,000, Pr..."
7,JTHBK11458I8901,XXXXXXXX8901,Mazda,Mazda6,Different Values,"Same year (2021), List1: Cost $28,000/Premium ..."
8,WBAVC61459J9012,XXXXXXXX9012,Volkswagen,Jetta,Different Values,"Same year (2020), List1: Cost $23,000/Premium ..."
9,WAUZZZ8K5AA5555,,Audi,A4,List 2 Only,"Year 2023, Cost $42,000, Premium $1,900"
10,5YJSA1E47HF6666,,BMW,330i,List 2 Only,"Year 2022, Cost $44,000, Premium $2,000"
11,WDDUG6GB3FA7777,,Mercedes,C300,List 2 Only,"Year 2023, Cost $46,000, Premium $2,100"

In [48]:
df1_only =df1[~df1['vin'].isin(out['List 1 Vin'])]
df1_only

,vin,year,make,model,vehicleNewCost,vehiclePremium,matching_column
9,XXXXXXXX0123,2023,Tesla,Model 3,45000,1800,XXXXXXXX0123 2023 Tesla Model 3 45000 1800

In [54]:
new_rows = []
for _, item in df1_only.iterrows():
    new_row = {
    'List 2 Vin': '',
    'Make': item['make'],
    'Model': item['model'],
    'List 1 Vin':  item['vin'],
    'Status': 'Lsit 1 Only',
    'Details': f"Year: {item['year']}, Cost: ${item['vehicleNewCost']}, Premium: ${item['vehiclePremium']}"
    }
    new_rows.append(new_row)

final_df = pd.concat([out, pd.DataFrame(new_rows)], ignore_index=True)

In [55]:
final_df

,List 2 Vin,List 1 Vin,Make,Model,Status,Details
0,WBADT43452B1234,XXXXXXXX1234,Toyota,Camry,Exact Match,"Identical details: Year 2020, Cost $25,000, Pr..."
1,KMHDU46453C2345,XXXXXXXX2345,Honda,Civic,Exact Match,"Identical details: Year 2021, Cost $22,000, Pr..."
2,JTDKB20454D3456,XXXXXXXX3456,Ford,Focus,Exact Match,"Identical details: Year 2019, Cost $21,000, Pr..."
3,WAULC58455E4567,XXXXXXXX4567,Chevrolet,Malibu,Exact Match,"Identical details: Year 2022, Cost $27,000, Pr..."
4,WVWAA71234F5678,XXXXXXXX5678,Hyundai,Sonata,Exact Match,"Identical details: Year 2021, Cost $24,000, Pr..."
5,WVGBE77456G6789,XXXXXXXX6789,Nissan,Altima,Exact Match,"Identical details: Year 2020, Cost $23,500, Pr..."
6,WDDGF54457H7890,XXXXXXXX7890,Kia,Optima,Exact Match,"Identical details: Year 2022, Cost $26,000, Pr..."
7,JTHBK11458I8901,XXXXXXXX8901,Mazda,Mazda6,Different Values,"Same year (2021), List1: Cost $28,000/Premium ..."
8,WBAVC61459J9012,XXXXXXXX9012,Volkswagen,Jetta,Different Values,"Same year (2020), List1: Cost $23,000/Premium ..."
9,WAUZZZ8K5AA5555,,Audi,A4,List 2 Only,"Year 2023, Cost $42,000, Premium $1,900"
10,5YJSA1E47HF6666,,BMW,330i,List 2 Only,"Year 2022, Cost $44,000, Premium $2,000"
11,WDDUG6GB3FA7777,,Mercedes,C300,List 2 Only,"Year 2023, Cost $46,000, Premium $2,100"
12,,XXXXXXXX0123,Tesla,Model 3,Lsit 1 Only,"Year: 2023, Cost: $45000, Premium: $1800"